{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Remove Build Logs",
      "type": "shell",
      "command": "rm _build_logs\\*",
      "problemMatcher": []
    },
    {
      "label": "XMake switch theme",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Remove Build Logs"
      ],
      "type": "shell",
      "command": "xmake global --theme=plain >_build_logs\\00_set_theme.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake configure debug (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake switch theme"
      ],
      "type": "shell",
      "command": "xmake config --plat=windows --arch=x64 --mode=debug --kind=shared -vD >_build_logs\\01_configure_debug.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake configure release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake switch theme"
      ],
      "type": "shell",
      "command": "xmake config --plat=windows --arch=x64 --mode=release --kind=shared -vD >_build_logs\\01_configure_release.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake build",
      "type": "shell",
      "command": "xmake build -a -vD >_build_logs\\02_build.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake build debug (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake configure debug (x64)",
        "XMake build"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake build release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake configure release (x64)",
        "XMake build"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake test",
      "type": "shell",
      "command": "xmake test -vD >_build_logs\\05_test.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake test debug (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake build debug (x64)",
        "XMake test"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake test release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake build release (x64)",
        "XMake test"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake package",
      "type": "shell",
      "command": "xmake package -ao -vD E:\\xmake_packages >_build_logs\\10_package.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake package release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake test release (x64)",
        "XMake package"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake install",
      "type": "shell",
      "command": "xmake install -ao -vD E:\\System_Simulator >_build_logs\\20_install.txt 2>&1",
      "problemMatcher": []
    },
    {
      "label": "XMake install release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake test release (x64)",
        "XMake install"
      ],
      "problemMatcher": []
    },
    {
      "label": "XMake run release (x64)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "XMake test release (x64)"
      ],
      "type": "shell",
      "command": "xmake run -vD Config-HMI >_build_logs\\stdout.log 2>_build_logs\\stderr.log",
      "problemMatcher": []
    }
  ]
}